DB_ENGINE=django.db.backends.postgresql
DB_NAME=postges
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

SECRET_KEY=foodgramp+c6i*r%npu966+c4qcb$ts7mkg=0)5j&d!&3_@_sc#4buf4mspraktikum